PORT=5000
# MONGO_URI=mongodb+srv://amitkumarraikwar92:7MBvNu3gAgp7wJof@novaedge-academy.fjhxaee.mongodb.net/?appName=novaedge-academy
MONGO_URI=mongodb+srv://amitkumarraikwar92:7MBvNu3gAgp7wJof@novaedge-academy.fjhxaee.mongodb.net/novaedge?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
JWT_SECRET=b261e462dd6face2c18d6d02a36396eec5972037595899019d5cccd2aee6297f
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
CLOUDINARY_CLOUD_NAME=dekfuvegv
CLOUDINARY_API_KEY=129795464223673
CLOUDINARY_API_SECRET=t17_RuJV4ieBJ_fc3WKzBczdLew
# CLOUDINARY_URL=cloudinary://129795464223673:t17_RuJV4ieBJ_fc3WKzBczdLew@dekfuvegv
RAZORPAY_KEY_ID=rzp_test_Rgn5wvuXKs03PL
RAZORPAY_KEY_SECRET=Nz5DKpCdWWaUVw966HRZ0O6W
SMPT_MAIL=amitkumarraikwar92@gmail.com
SMPT_PASSWORD=hfcbnmcrzhadlytr
SMPT_SERVICE=gmail